>> ver
-------------------------------------------------------------------------------------
MATLAB Version 7.6.0.324 (R2008a)
MATLAB License Number: 359834
Operating System: Mac OS X  Version: 10.4.11 Build: 8S2167 
Java VM Version: Java 1.5.0_19 with "Apple Computer, Inc." Java HotSpot(TM) Client VM mixed mode
-------------------------------------------------------------------------------------
MATLAB                                                Version 7.6        (R2008a)
Image Processing Toolbox                              Version 6.1        (R2008a)
Optimization Toolbox                                  Version 4.0        (R2008a)
Parallel Computing Toolbox                            Version 3.3        (R2008a)
Signal Processing Toolbox                             Version 6.9        (R2008a)
Spline Toolbox                                        Version 3.3.4      (R2008a)
Statistics Toolbox                                    Version 6.2        (R2008a)
472 dataMax 778 vs 791Done at 27-May-2011 09:05:20