AddEllipse.m
AddExpts.asv
AddExpts.m
AddExpts.m~
addhist.m
addori.m
AddRPlot.asv
AddRPlot.m
AddToList.m
AddToList.m~
aliclicked.m
AllProbes.asv
AllProbes.m
AllProbes.m~
AllVPcs.m
AllVPcs.m~
angle3d.m
anova1u.m
APlaySpkFile.asv
APlaySpkFile.m
APlaySpkFile.m~
autocorrelate_bins.m
autocorrelate.m
autocorrelate.m~
bem
BenchMat2.m
BestF1F0.asv
BestF1F0.m
binoc
BlackRock
bracketbug.m
bracketbug.m~
Bresample.m
Bresample.m~
Bruce.m
bugs
BuildAllFullV.m
BuildBWPsychRCa.asv
BuildBWPsychRCa.m
BuildBWPsychRCa.m~
BuildBWPsychRC.asv
BuildBWPsychRC.m
BuildBWPsychRC.m~
CalcCP.asv
CalcCP.m
CalcDDI.asv
CalcDDI.m
CalcDDI.m~
CalcDisp.asv
CalcDisp.m
calcfft.m
calcfft.m~
CalcFixDisp.m
CalcISI.asv
CalcISI.m
CalcLFPPulse.m
CalcLFPPulse.m~
CalcPk.asv
CalcPk.m
CalcPk.m~
calcsacsdf.m
calcsdf.m
#CalcSdfs.m#
CalcSdfs.m
CalcSdfs.m~
cell2num.m
cf.m
CheckAllExpts.asv
CheckAllExpts.m
checkclustertimes.asv
checkclustertimes.m
CheckExpt.asv
CheckExpt.m
CheckExpts.asv
CheckExpts.m
CheckExpts.m~
CheckLFP.m
CheckList.m
CheckList.m~
CheckPath.m
CheckPath.m~
CheckRespDir.asv
CheckRespDir.m
CheckSaccades.asv
CheckSaccades.m
CheckSaccades.m~
CheckSpike.asv
CheckSpikeChForValues~
CheckSpikeChForValues.m
CheckSpikeCh.m
CheckSpikeCh.m~
CheckSpike.m
CheckSpike.m~
CheckSpikePair.asv
CheckSpikePair.m
CheckSpk2.asv
CheckSpk2.m
CheckSpk2.m~
checktimeranges.asv
checktimeranges.m
circgauss.m
circle.asv
circle.m
circle.m~
CleanSpikes.asv
CleanSpikes.m
CleanSpikes.m~
ClearPlot.asv
ClearPlot.m
ClearPlot.m~
CloseTag.m
CmpSMRs.asv
CmpSMRs.m
CombineAllExpts.asv
CombineAllExpts.m
combine.asv
CombineExpts.asv
CombineExpts.m
combine.lay
combine.lay~
#combine.m#
combine.m
combine.m~
comparedate.asv
comparedates.m
CompareExpts.m
compdirectory.m
CondenseRC.asv
CondenseRC.m
CondenseRC.m~
ConsecUpper.m
CopyFields.asv
CopyFields.m
corr_counts.asv
corr_counts.m
CorrectAuto.asv
CorrectAuto.m
CorrMat8G.m
CountClusterList.m
CountClusters.m
CountClusters.m~
Counts.m
cv2sd.m
cv2sd.m~
DataThief.asv
DataThief.m
DensityPlot.asv
DensityPlot.m
DeTrendExpt.asv
DeTrendExpt.m
dev
devpath.m
DirCompare.asv
DirCompare.m
DiskSummary.asv
DiskSummary.m
dpp
duf025.eps
duf025.ps
dummy.m
dummy.m~
edge.asv
edge.m
ellipse.asv
ellipse.m
EmAvg.m
eth0addr
examples.m
Expt2Name.m
Expt.asv
ExptCellQuality.asv
ExptCellQuality.m
ExptCorr.asv
ExptCorr.m
ExptCorr.m~
ExptListCorrs.asv
ExptListCorrs.m
ExptListCorrs.m~
ExptPsych.asv
ExptPsych.m
ExptPsych.m~
ExptPsysh.asv
ExptStruct.m
ExptTrigLFP.m
Extrema2d.asv
Extrema2d.m
EyeCal.asv
EyeCal.m
EyeCal.m~
EyePosAcov.asv
EyePosAcov.m
famp.asv
famp.m
famp.m~
FastICA_25
fgf.m
figify.asv
figify.m
figs
figtest.asv
figtest.m
FigureForBruce.m
fillpmesh.asv
fillpmesh.m
fillpmesh.m~
FillTrials.asv
FillTrials.m
filterim.asv
#filterim.m#
filterim.m
FilterLFP.asv
FilterLFP.m
FilterLFPTrials.asv
FilterLFPTrials.m
FindDTFiles.m
FindExpt.asv
FindExpt.m
FindExpt.m~
FindLayerIV.asv
FindLayerIV.m
FitACGabors.asv
FitACGabors.m
FitExp.asv
FitExp.m
FitExpt.asv
FitExpt.m
FitExpt.m~
FitGabor.m
FitGauss.asv
FitGauss.m
FitGauss.m~
FitPhaseGaussAll.asv
FitPhaseGaussAll.m
FitPhaseGauss.asv
FitPhaseGauss.m
fitpsf.asv
fitpsf.m
fitpsf.m~
FitSine.asv
FitSine.m
FixExpt.m
FixLFPMains.m
FixSerialFile.m
FixSerialFile.m~
FixSpkMains.asv
FixSpkMains.m
FSP32068B613B944CD5B71B3CF88262104B.tmp
FSP9FF40709FE6D4B719656400FFF7C1607.tmp
ftrcp.emf
gabgauss
gabor2d.m
gabor2d.m~
Gabor.asv
Gabor.m
Gabor.m~
gabors.m
gabors.m~
gauss2d.m
gauss2.m
gauss.asv
Gauss.m
Gauss.m~
GaussStr.m
GetDataFromFig.m
GetEval.asv
GetEval.m
GetEval.m~
GetFigure.asv
GetFigure.m
GetFigure.m~
GetFrameReversal.asv
GetFrameReversal.m
gethostname.m
#GetNames.m#
GetNames.m
GetNames.m~
GetPenData.asv
GetPenData.m
GetPenInfo.m
GetProbeSep.asv
GetProbeSep.m
getstr2num.asv
getstr2num.m
GetTF.m
GetTFNames.m
GMDip.m
gmean.m
hartigansdipsigniftest.asv
HartigansDipSigniftest.m
HartigansDipTest.m
here.asv
here.m
hn
hs_err_pid1760.log
hs_err_pid2068.log
hs_err_pid3620.log
hs_err_pid4692.log
hs_err_pid5252.log
Images
Interpf.asv
Interpf.m
InterpGauss1.m
InterpretLine.asv
InterpretLine.m
isfigure.m
IsSimple.m
itest.m
jenny
LastConsecUpper.asv
LastConsecUpper.m
LFPCohere.asv
LFPCohere.m
LFPGains.asv
LFPGains.m
lib.zip
license.dat
license.txt
liscs
listadd.asv
listadd.m
listop.asv
listop.m
lnxlicencs.dat
lnxlicencs.dat~
LoadBwLFP.m
LoadBwLFP.m~
LoadEmData.asv
LoadEmData.m
LoadEmData.m~
LoadExpt.asv
LoadExpt.m
loadmap.m
LoadSpike2LFP.asv
LoadSpike2LFP.m
LoadSpike2LFP.m~
macver
makedefaultkernels.m
MakeDummyTrials.asv
MakeDummyTrials.m
makenewkernels.asv
makenewORBWRCkernels.asv
makenewORBWRCkernels___.m
makenewORBWRCkernels.m
MapDefs.h
MapDefs.m
MarkSlope.m
matlab.el
$matlab_temp_file$4a9c25a6
$matlab_temp_file$4ad4f6c5
$matlab_temp_file$4b2921d5
$matlab_temp_file$4b913c5b
$matlab_temp_file$4b915080
$matlab_temp_file$4c62d390
$matlab_temp_file$4c6ed34e
$matlab_temp_file$4c8fa2b6
$matlab_temp_file$4c8fc379
$matlab_temp_file$4c920efd
$matlab_temp_file$4c9cce02
$matlab_temp_file$4c9cdb0a
$matlab_temp_file$4c9cdf20
$matlab_temp_file$4ca1fb3c
$matlab_temp_file$4caa4452
$matlab_temp_file$4cab43ae
$matlab_temp_file$4cab8edd
$matlab_temp_file$4cac67f9
$matlab_temp_file$4cac7a0c
$matlab_temp_file$4e2f01e4
matname.mat
MatrixCorrCounts.m
MergeCluster.asv
MergeCluster.m
min2sec.asv
min2sec.m
minmax.asv
minmax.m
misc
mkgauss.m
mklist.asv
mklist.m
mklist.m~
mkpath.m
mkpath.m~
mksacsdf.asv
#mksacsdf.m#
mksacsdf.m
mksacsdf.m~
mode.asv
mode.m
mycolors.asv
mycolors.m
mylegend.asv
mylegend.m
myplotyy.m
mysubplot.m
mytoc.asv
mytoc.m
name2path.asv
name2path.m
name2path.m~
NetFilename.asv
NetFilename.m
netstartup.m
NewFigure.m
newsdf.asv
newsdf.m
newtrigsdf.m
notes
NsineRC.m
Nsinesdf.m
Nsubplots.m
Nsubplots.m~
ODFRCP_sidelobes2.fig
old
oldgauss.m
oldpathdef.m
oldtrigsdf.m
op2xy.asv
op2xy.m
oxplist
parzenSurf2d.asv
parzenSurf2d.m
parzenSurf2d.m~
parzenSurf.m
parzenSurf.m~
pathdef.broke
pathdef.broken
pathdef.lnx
pathdef.mac
pathdef.win
PlaySpikes.asv
PlaySpikes.m
PlaySpikes.m~
PlaySpkFile.asv
PlaySpkFile.m
PlaySpkFile.m~
Plexon
Plot3Matrix.m
PlotAllExpt.asv
PlotAllExpt.m
PlotAllProbes.asv
PlotAllProbes.m
PlotClusters.m
PlotEm.asv
PlotEm.m
PlotEm.m~
PlotEvents.asv
PlotEvents.m
PlotEvents.m~
PlotExpt.asv
PlotExptEM.asv
PlotExptEM.m
PlotExptEM.m~
PlotExpt.m
PlotExpt.m~
PlotExptSaccades.asv
PlotExptSaccades.m
PlotExpts.asv
PlotExpts.m
PlotExpts.m~
PlotExptSpikes.asv
PlotExptSpikes.m
PlotExptSpikes.m~
#plotfft.m#
plotfft.m
plotfft.m~
PlotFiles.asv
PlotFiles.m
#plotgrid.m#
plotgrid.m
plotgrid.m~
PlotLFP.m
PlotMap.m
PlotMap.m~
#plotonegrid.m#
plotonegrid.m
plotonegrid.m~
plotone.m
plotone.m~
PlotOnePen.asv
PlotOnePen.m
PlotOXM.m
PlotOXM.m~
plotpen.m
PlotPGM.m
plotpsych.m
plotpsych.m~
PlotRates.asv
PlotRates.m
PlotRates.m~
PlotRC.asv
PlotRCLFP.asv
PlotRCLFP.m
PlotRCLFP.m~
PlotRC.m
PlotResult.asv
PlotResult.m
PlotRevCorAny.asv
PlotRevCorAny.m
PlotRevCorAny.m~
PlotRevCor.asv
PlotRevCor.m
PlotRevCor.m~
plotsac.m
plotsacs.m
plotsacs.m~
PlotSdfs.m
plotsdpsych.m
PlotSpikeFile.asv
PlotSpikeFile.m
plotspike.m
plotspike.m~
PlotSpikeShapes.m
PlotSpin.asv
PlotSpin.m
plottwogrid.m
PrintCells.m
PrintMsg.m
protos
psfgui.m
psych
psychdatelist.m
PsychMon.asv
PsychMon.m
PsychMon.m~
PsychSum.m
PsychSum.m~
r14license.dat
r2d.m
Rayleigh.asv
Rayleigh.m
RCS
ReadCellList.m
ReadCellList.m~
ReadExptFiles.m
Read_grating_trl.m
ReadOnline.asv
ReadOnline.m
ReadOnline.m~
ReadPen.asv
ReadPen.m
ReadPen.m~
readpsych.m
readpsych.m~
readpsychsum.m
ReadSerial.asv
ReadSerial.c
ReadSerialFile.asv
ReadSerialFile.m
ReadSerial.m
ReadSerial.m~
ReadSpk.m
ReadSpk.m~
ReplaySpikes.asv
ReplaySpikes.m
resampler.asv
resampler.m
rettest.m
RewriteProbeSpikes.m
RlsRCc.m
rndwalk.m
rndwalks.m
rndwalks.m~
rotate2d.m
rotatesac.m
rpc
runlist.asv
#runlist.m#
runlist.m
runlist.m~
runmat
runnsine.m
runonline.asv
runonline.back
runonline.bak
runonline.m
runonline.m~
runonline.new
runorbw.m
runtf.m
sd2cv.m
sdflatency.asv
sdflatency.m
sdflatency.m~
sem.m
SetDiag.asv
SetDiag.m
SetPdir.asv
SetPdir.m
SetSubplots.asv
SetSubplots.m
SetTrialVals.m
SetTrialVals.m~
ShowSlices.asv
ShowSlices.m
#simplegui.m#
simplegui.m
simplegui.m~
sims
sine.m
sjdp
ski.m
smhist.asv
smhist.m
smooth.asv
smooth.m
smrcat.m
smrcat.m~
Spike2.m
SpikeCycle.asv
SpikeCycle.m
SpikeCycle.m~
SpikeHist.asv
SpikeHist.m
SpikeHist.m~
SpikeISI.m
SpikeShape.asv
SpikeShape.m
SpikeShape.m~
SpkDefs.asv
SpkDefs.m
SpkOnline.m
Spks2Sdf.m
splitname.m
splitname.m~
splitpath.m
SpoolSpikes.m
SpoolSpikes.m~
SpTrigLFP.asv
SpTrigLFP.m
SpTrigLFP.m~
startup.asv
startup.m
STC
StdTemplate.mat
stereo
StoreData.asv
StoreData.m
strstr.m
subsample.m
subsample.m~
SxCx.asv
SxCx.m
SyncToy_12655fac-1221-4462-a49f-6b0224eca072.dat
SyncToy_7d570428-d36e-4c04-9133-bc96f1fab7ae.dat
SyncToy_b810a796-3f6c-40b5-a453-c7ab73c365e2.dat
SyncToy_b930284a-7bbe-4473-be8f-af9e972269e6.dat
tab2im.m
tablea.dat
table.dat
temp.fft
test
test.dat
test.dat~
test.fft
testfft.dat
test.grid
testguide.m
testguide.mat
testinput
tests
test.str
test.str~
test.tab
test.tab~
Thumbs.db
tmp.ls
travel
TreeFind.asv
TreeFind.m
trials.out
TrigLFP.asv
TrigLFP.m
TrigLFP.m~
trigsdfa.asv
trigsdfa.m
trigsdfa.m~
trigsdf.asv
trigsdf.m
trigsdf.m~
twopoolcounts.asv
twopoolcounts.m
twopoolcounts.m~
update
update~
urndwalks.m
urndwalks.m~
WeightedSum.asv
WeightedSum.m
WeightedSum.m~
WinFront.m
winstartup.m
winstartup.m~
xcorr
xy2op.asv
xy2op.m
xyrotate.m
xysmooth.asv
xysmooth.m
